[gd_scene load_steps=9 format=3 uid="uid://cljyjnrk5x6qs"]

[ext_resource type="Script" uid="uid://dj8rqtip7eqql" path="res://Scripts/bigboss.gd" id="1_k20df"]
[ext_resource type="Texture2D" uid="uid://j8ub72v48wvo" path="res://Sprites/GigaPaulSpriteSheet.png" id="2_k20df"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x2ge6"]
radius = 89.5
height = 191.0

[sub_resource type="AtlasTexture" id="AtlasTexture_25nh7"]
atlas = ExtResource("2_k20df")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7kh1"]
atlas = ExtResource("2_k20df")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwkm4"]
atlas = ExtResource("2_k20df")
region = Rect2(1000, 0, 500, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_v7hec"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_25nh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7kh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwkm4")
}],
"loop": true,
"name": &"walk",
"speed": 9.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hrnfo"]
radius = 97.0
height = 210.0

[node name="BigBoss" type="CharacterBody2D" groups=["Enemies"]]
script = ExtResource("1_k20df")

[node name="HitBox" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -0.5)
shape = SubResource("CapsuleShape2D_x2ge6")

[node name="Animated2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.9999995, -5.9604645e-08)
scale = Vector2(0.40557808, 0.43893728)
sprite_frames = SubResource("SpriteFrames_v7hec")
animation = &"walk"
autoplay = "walk"
frame_progress = 0.37569305

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CapsuleShape2D_hrnfo")

[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
