[gd_scene load_steps=5 format=3 uid="uid://c3bkcex6dxlrm"]

[ext_resource type="Script" uid="uid://bcc5pq7hew82x" path="res://Scripts/player.gd" id="1_t86h6"]
[ext_resource type="Texture2D" uid="uid://1gv8uo8vxisp" path="res://Sprites/icon.svg" id="2_5f5w1"]
[ext_resource type="PackedScene" uid="uid://r2ueiljgmk1s" path="res://Scenes/Objects/Gun.tscn" id="3_5f5w1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kvv6r"]
size = Vector2(118, 115)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_t86h6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5f5w1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -1.5)
shape = SubResource("RectangleShape2D_kvv6r")

[node name="Gun" parent="." instance=ExtResource("3_5f5w1")]
position = Vector2(-1, 0)
