[gd_scene load_steps=9 format=3 uid="uid://no471bq0oynn"]

[ext_resource type="Script" uid="uid://d2ebgrikks6v0" path="res://Scripts/game_over.gd" id="1_dxd7h"]
[ext_resource type="FontFile" uid="uid://c0435xnojuboj" path="res://Sprites/Buttons/aseprite.otf" id="2_7cy5g"]
[ext_resource type="Texture2D" uid="uid://cikd1ifax3jn0" path="res://Sprites/Buttons/UpgradeButton.png" id="3_nniwx"]
[ext_resource type="Texture2D" uid="uid://o8nemd04gshm" path="res://Sprites/Buttons/Flashbang6.png" id="4_x0vxx"]
[ext_resource type="Texture2D" uid="uid://bhvdbskcx61qo" path="res://Sprites/Buttons/StartButtonzoom.png" id="5_l2s58"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_26ows"]
texture = ExtResource("3_nniwx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dbhsk"]
texture = ExtResource("4_x0vxx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y8rjc"]
texture = ExtResource("5_l2s58")

[node name="GameOver" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dxd7h")

[node name="buttonManager" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Quit" type="Button" parent="buttonManager"]
process_mode = 3
custom_minimum_size = Vector2(350, 86)
layout_mode = 0
offset_left = 454.0
offset_top = 223.0
offset_right = 804.0
offset_bottom = 309.0
theme_override_fonts/font = ExtResource("2_7cy5g")
theme_override_styles/normal = SubResource("StyleBoxTexture_26ows")
theme_override_styles/pressed = SubResource("StyleBoxTexture_dbhsk")
theme_override_styles/hover = SubResource("StyleBoxTexture_y8rjc")
text = "Quit"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 476.0
offset_top = 170.0
offset_right = 785.0
offset_bottom = 206.0
theme_override_fonts/font = ExtResource("2_7cy5g")
theme_override_font_sizes/font_size = 36
text = "Oh NO you ded!"

[node name="CoinsLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 606.0
offset_top = 126.0
offset_right = 646.0
offset_bottom = 149.0

[connection signal="pressed" from="buttonManager/Quit" to="." method="_on_quit_pressed"]
