[gd_scene load_steps=2 format=3 uid="uid://c5m5vwt8kjnbe"]

[ext_resource type="Script" uid="uid://bht44jau77gmu" path="res://Scripts/huzz.gd" id="1_4n48u"]

[node name="HUZZ" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4n48u")

[node name="ExpAndHealth" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 148.0
offset_bottom = 102.0

[node name="HealthLabel" type="Label" parent="ExpAndHealth"]
layout_mode = 2

[node name="ExpLabel" type="Label" parent="ExpAndHealth"]
layout_mode = 2

[node name="ButtonManager" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Pause" type="Button" parent="ButtonManager"]
layout_mode = 0
offset_left = 1053.0
offset_right = 1152.0
offset_bottom = 89.0
text = "Pause"

[node name="Timer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 507.0
offset_right = 598.0
offset_bottom = 74.0

[node name="TimeLabel" type="Label" parent="Timer"]
layout_mode = 2

[node name="BossLabel" type="Label" parent="Timer"]
layout_mode = 2

[connection signal="pressed" from="ButtonManager/Pause" to="." method="_on_pause_pressed"]
