[gd_scene load_steps=11 format=3 uid="uid://b0goyq1yr07mb"]

[ext_resource type="Script" uid="uid://bwoqrbmj6dxok" path="res://Scripts/pause_menu.gd" id="1_q1jam"]
[ext_resource type="FontFile" uid="uid://c0435xnojuboj" path="res://Sprites/Buttons/aseprite.otf" id="2_64mv7"]
[ext_resource type="Texture2D" uid="uid://b2tc35wb13a35" path="res://Sprites/Buttons/StartButton.png" id="3_7wchu"]
[ext_resource type="Texture2D" uid="uid://3h42rqnhdyuh" path="res://Sprites/Buttons/Flashbang5.jpg" id="4_wu4vj"]
[ext_resource type="Texture2D" uid="uid://bhvdbskcx61qo" path="res://Sprites/Buttons/StartButtonzoom.png" id="5_4c5d7"]
[ext_resource type="Texture2D" uid="uid://ylv01ur7d77y" path="res://Sprites/Buttons/Flashbang4.png" id="6_3dem3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6hvh3"]
texture = ExtResource("3_7wchu")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_orpi7"]
texture = ExtResource("4_wu4vj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3y4bd"]
texture = ExtResource("5_4c5d7")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_64mv7"]
texture = ExtResource("6_3dem3")

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q1jam")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 391.0
offset_top = 51.0
offset_right = 752.0
offset_bottom = 87.0
theme_override_fonts/font = ExtResource("2_64mv7")
theme_override_font_sizes/font_size = 36
text = "THIS SHIT PAUSED"

[node name="Buttons" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Resume" type="Button" parent="Buttons"]
process_mode = 3
custom_minimum_size = Vector2(350, 86)
layout_mode = 0
offset_left = 396.0
offset_top = 102.0
offset_right = 488.0
offset_bottom = 167.0
theme_override_fonts/font = ExtResource("2_64mv7")
theme_override_styles/normal = SubResource("StyleBoxTexture_6hvh3")
theme_override_styles/pressed = SubResource("StyleBoxTexture_orpi7")
theme_override_styles/hover = SubResource("StyleBoxTexture_3y4bd")
text = "Resume"

[node name="Quit" type="Button" parent="Buttons"]
process_mode = 3
custom_minimum_size = Vector2(350, 86)
layout_mode = 0
offset_left = 397.0
offset_top = 208.0
offset_right = 747.0
offset_bottom = 294.0
theme_override_fonts/font = ExtResource("2_64mv7")
theme_override_styles/normal = SubResource("StyleBoxTexture_6hvh3")
theme_override_styles/pressed = SubResource("StyleBoxTexture_64mv7")
theme_override_styles/hover = SubResource("StyleBoxTexture_3y4bd")
text = "Quit"

[connection signal="pressed" from="Buttons/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Buttons/Quit" to="." method="_on_quit_pressed"]
