[gd_scene load_steps=2 format=3 uid="uid://duenb7yasxax"]

[ext_resource type="PackedScene" uid="uid://c3bkcex6dxlrm" path="res://Scenes/Objects/player.tscn" id="1_rdw05"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 58.0
offset_top = 41.0
offset_right = 157.0
offset_bottom = 90.0
text = "VIDEO GAME
"

[node name="Button Manager" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Pause" type="Button" parent="Button Manager"]
layout_mode = 0
offset_left = 1050.0
offset_right = 1150.0
offset_bottom = 82.0
text = "Pause"

[node name="Player" parent="." instance=ExtResource("1_rdw05")]
position = Vector2(471, 248)
