[gd_scene load_steps=11 format=3 uid="uid://duenb7yasxax"]

[ext_resource type="Script" uid="uid://c5p2op6oke3ad" path="res://Scripts/game.gd" id="1_gwu2e"]
[ext_resource type="PackedScene" uid="uid://c3bkcex6dxlrm" path="res://Scenes/Objects/Player.tscn" id="1_rdw05"]
[ext_resource type="Script" uid="uid://b3fe7b4x2dlf1" path="res://Scripts/enemy_system.gd" id="3_ln2h6"]
[ext_resource type="Script" uid="uid://dk3bce2sdje6e" path="res://Scripts/enemy_manager.gd" id="4_y3kpf"]
[ext_resource type="Script" uid="uid://dfqef8h3v6nc5" path="res://Scripts/item_manager.gd" id="5_y3kpf"]
[ext_resource type="Texture2D" uid="uid://bq8h6gqssvg8i" path="res://Sprites/Dungeon-Floor.png" id="6_3k6gv"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_rdw05"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_gwu2e"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_xbxml"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ln2h6"]

[node name="Game" type="Node2D"]
script = ExtResource("1_gwu2e")

[node name="Label" type="Label" parent="."]
offset_left = -47.0
offset_top = 99.0
offset_right = 52.0
offset_bottom = 148.0
text = "VIDEO GAME
"

[node name="Wall" type="Label" parent="."]
offset_left = -60.0
offset_top = 1461.0
offset_right = 128.0
offset_bottom = 1536.0
text = "wallwallwallwallwallwall

"

[node name="Wall2" type="Label" parent="."]
offset_left = -1512.0
offset_top = 79.0
offset_right = -1324.0
offset_bottom = 154.0
rotation = -1.5707964
text = "wallwallwallwallwallwall

"

[node name="Wall4" type="Label" parent="."]
offset_left = 1508.0
offset_top = -99.0
offset_right = 1696.0
offset_bottom = -24.0
rotation = 1.5707964
text = "wallwallwallwallwallwall

"

[node name="Wall3" type="Label" parent="."]
offset_left = -130.0
offset_top = -1525.0
offset_right = 58.0
offset_bottom = -1450.0
text = "wallwallwallwallwallwall

"

[node name="Player" parent="." instance=ExtResource("1_rdw05")]

[node name="Camera2D2" type="Camera2D" parent="Player"]

[node name="Walls" type="StaticBody2D" parent="."]

[node name="TopWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(0, -1500)
shape = SubResource("WorldBoundaryShape2D_rdw05")

[node name="LeftWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(-1500, 0)
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_gwu2e")

[node name="RightWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(1500, 0)
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_xbxml")

[node name="BottomWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(0, 1500)
shape = SubResource("WorldBoundaryShape2D_ln2h6")

[node name="EnemySystem" type="Node2D" parent="."]
script = ExtResource("3_ln2h6")

[node name="SpawnTimer" type="Timer" parent="EnemySystem"]
wait_time = 2.0

[node name="EnemyManager" type="Node2D" parent="EnemySystem"]
script = ExtResource("4_y3kpf")

[node name="EnemyFolder" type="Node2D" parent="EnemySystem"]

[node name="BossTimer" type="Timer" parent="EnemySystem"]
wait_time = 300.0
one_shot = true

[node name="ItemManager" type="Node2D" parent="."]
script = ExtResource("5_y3kpf")

[node name="MapSprites" type="Node2D" parent="."]

[node name="DungeonFloor" type="Sprite2D" parent="MapSprites"]
texture = ExtResource("6_3k6gv")

[connection signal="timeout" from="EnemySystem/SpawnTimer" to="." method="_on_enemy_spawn_timeout"]
[connection signal="timeout" from="EnemySystem/SpawnTimer" to="." method="_on_spawn_timer_timeout"]
