[gd_scene load_steps=3 format=3 uid="uid://ce62okt0xmav"]

[ext_resource type="Script" uid="uid://c8oruik0up2an" path="res://Scripts/root.gd" id="1_b57eb"]
[ext_resource type="Texture2D" uid="uid://bq8h6gqssvg8i" path="res://Sprites/Dungeon-Floor.png" id="2_achix"]

[node name="Root" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b57eb")

[node name="MapSprites" type="CanvasLayer" parent="."]
layer = -1

[node name="Parallax2D" type="Parallax2D" parent="MapSprites"]
follow_viewport = false

[node name="DungeonFloor" type="Sprite2D" parent="MapSprites/Parallax2D"]
texture = ExtResource("2_achix")

[node name="GameLayer" type="Node2D" parent="."]

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="UIContainer" type="Control" parent="UILayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OverlayLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="OverlayContainer" type="Control" parent="OverlayLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HTTPRequest" type="HTTPRequest" parent="."]
