[gd_scene load_steps=16 format=3 uid="uid://bgja44u2v5scd"]

[ext_resource type="Script" uid="uid://bcbr06byj07y8" path="res://Scripts/upgrades.gd" id="1_6ahmb"]
[ext_resource type="Texture2D" uid="uid://ff4mqbqitjxe" path="res://Sprites/UpgradeBackground.png" id="2_jiyet"]
[ext_resource type="FontFile" uid="uid://bbo7f0ws4rvv5" path="res://Sprites/Buttons/aseprite.otf" id="3_xoqqq"]
[ext_resource type="Texture2D" uid="uid://1f7oa5kvfrrt" path="res://Sprites/Buttons/EZButton.png" id="4_7qh5y"]
[ext_resource type="Texture2D" uid="uid://bpvnxbk42qfq6" path="res://Sprites/Buttons/Flashbang2.png" id="6_1878f"]
[ext_resource type="Texture2D" uid="uid://qegsvbh0tbls" path="res://Sprites/Buttons/EZButtonzoom.png" id="6_ss206"]
[ext_resource type="Texture2D" uid="uid://bhd5lje8kwott" path="res://Sprites/Buttons/UpgradeButton.png" id="7_e6vcm"]
[ext_resource type="Texture2D" uid="uid://2ptlncdo4c2c" path="res://Sprites/Buttons/Flashbang7.jpg" id="8_ss206"]
[ext_resource type="Texture2D" uid="uid://dobxdtlggiyi1" path="res://Sprites/Buttons/UpgradeButtonzoom.png" id="9_e6vcm"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oedo8"]
texture = ExtResource("4_7qh5y")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t8ss1"]
texture = ExtResource("6_ss206")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4emys"]
texture = ExtResource("6_1878f")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y82po"]
texture = ExtResource("7_e6vcm")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bumd1"]
texture = ExtResource("8_ss206")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a6y6k"]
texture = ExtResource("9_e6vcm")

[node name="Upgrades" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_6ahmb")

[node name="UpgradeBackground" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("2_jiyet")

[node name="ButtonManager" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Back" type="Button" parent="ButtonManager"]
custom_minimum_size = Vector2(200, 86)
layout_mode = 0
offset_left = 709.0
offset_top = 104.0
offset_right = 934.0
offset_bottom = 190.0
theme_override_fonts/font = ExtResource("3_xoqqq")
theme_override_styles/normal = SubResource("StyleBoxTexture_oedo8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_t8ss1")
theme_override_styles/hover = SubResource("StyleBoxTexture_4emys")
text = "Back"

[node name="Health" type="Button" parent="ButtonManager"]
custom_minimum_size = Vector2(112, 48)
layout_mode = 0
offset_left = 132.0
offset_top = 597.0
offset_right = 244.0
offset_bottom = 645.0
theme_override_fonts/font = ExtResource("3_xoqqq")
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxTexture_y82po")
theme_override_styles/pressed = SubResource("StyleBoxTexture_bumd1")
theme_override_styles/hover = SubResource("StyleBoxTexture_a6y6k")
text = "1/8"

[node name="Damage" type="Button" parent="ButtonManager"]
custom_minimum_size = Vector2(112, 48)
layout_mode = 0
offset_left = 387.0
offset_top = 597.0
offset_right = 499.0
offset_bottom = 645.0
theme_override_fonts/font = ExtResource("3_xoqqq")
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxTexture_y82po")
theme_override_styles/pressed = SubResource("StyleBoxTexture_bumd1")
theme_override_styles/hover = SubResource("StyleBoxTexture_a6y6k")
text = "1/8"

[node name="AttackSpeed" type="Button" parent="ButtonManager"]
custom_minimum_size = Vector2(112, 48)
layout_mode = 0
offset_left = 643.0
offset_top = 598.0
offset_right = 755.0
offset_bottom = 646.0
theme_override_fonts/font = ExtResource("3_xoqqq")
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxTexture_y82po")
theme_override_styles/pressed = SubResource("StyleBoxTexture_bumd1")
theme_override_styles/hover = SubResource("StyleBoxTexture_a6y6k")
text = "1/8"

[node name="MoveSpeed" type="Button" parent="ButtonManager"]
custom_minimum_size = Vector2(112, 48)
layout_mode = 0
offset_left = 899.0
offset_top = 598.0
offset_right = 1011.0
offset_bottom = 646.0
theme_override_fonts/font = ExtResource("3_xoqqq")
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxTexture_y82po")
theme_override_styles/pressed = SubResource("StyleBoxTexture_bumd1")
theme_override_styles/hover = SubResource("StyleBoxTexture_a6y6k")
text = "1/8"

[node name="Profile" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 185.0
offset_top = 19.0
offset_right = 296.0
offset_bottom = 104.0

[node name="Username" type="Label" parent="Profile"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_xoqqq")
text = "username"

[node name="Coins" type="Label" parent="Profile"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_xoqqq")
text = "Coins: 1 billion
"

[connection signal="pressed" from="ButtonManager/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="ButtonManager/Health" to="." method="_on_health_pressed"]
[connection signal="pressed" from="ButtonManager/Damage" to="." method="_on_damage_pressed"]
[connection signal="pressed" from="ButtonManager/AttackSpeed" to="." method="_on_attack_speed_pressed"]
[connection signal="pressed" from="ButtonManager/MoveSpeed" to="." method="_on_move_speed_pressed"]
